# SwordFish_Lure_PaySystem

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swordfish/paysystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swordfish/paysystem/: FinishWorkActivity.java  MainActivity.java  SplashActivity.java  StartWorkActivity.java  WorkingActivity.java
app/src/main/java/com/swordfish/paysystem/users/: AddLogActivity.java  CurrentAliveUsersFragment.java  CurrentExpiredUsersFragment.java  DataBaseRepository.java  DataBaseViewModel.java  FinishedFragment.java  FinishedUsersFragment.java  FishingFragment.java  FishingUsersFragment.java  (+7 more)
app/src/main/res/layout/: activity_main.xml  add_log_act.xml  back_fish_act.xml  log_list_item_layout.xml  logs_fragment_layout.xml  manage_user_act.xml  splash_activity.xml  user_list_item.xml  working_act.xml
app/src/main/res/menu/: actionbar_confirm.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/swordfish/paysystem/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/swordfish/base/: BaseApplication.java  PermissionUtils.java
db/: build.gradle
db/src/main/: AndroidManifest.xml
db/src/main/java/com/swordfish/db/room/: ConsumeLog.java  IPaySystemRepository.java  Log.java  LogItem.java  PaySystemDao.java  PaySystemRepository.java  PaySystemRoomDataBase.java  Premium.java  RoomDB.java  User.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
